подписка:
{
    "messageType": 1,
    "message": {"instrument": 2}
}

отписка:
{
    "messageType": 2,
    "message": {"subscriptionId": "0c11e37fc1e1433ea2732c39600ea577"}
}

размещение заявки:
{
    "messageType": 3,
    "message": {"instrument": 2, "side": 1, "amount": 3, "price": 20}
}

отмена заявки:
{
    "messageType": 4,
    "message": {"orderId": "4a01e7fc-4cb5-4718-b563-9d049c6b0272"}
}

запрос всех заявок
{
    "messageType": 5,
    "message": {}
}

запрос всех инструментов
{
    "messageType": 6,
    "message": {}
}
